#release configuration
#Fri Oct 30 13:59:13 GMT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.rapid7\:jenkinsci-appspider-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/appspider-build-scanner-plugin.git
scm.tag=jenkinsci-appspider-plugin-1.0.14
project.dev.com.rapid7\:jenkinsci-appspider-plugin=1.0.15-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/appspider-build-scanner-plugin.git
preparationGoals=clean install
project.scm.com.rapid7\:jenkinsci-appspider-plugin.connection=scm\:git\:git\://github.com/jenkinsci/appspider-build-scanner-plugin.git
project.rel.com.rapid7\:jenkinsci-appspider-plugin=1.0.14
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rapid7\:jenkinsci-appspider-plugin.tag=jenkinsci-appspider-plugin-1.0.12
project.scm.com.rapid7\:jenkinsci-appspider-plugin.url=https\://github.com/jenkinsci/appspider-build-scanner-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
